<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-F1-LIz">
                                <rect key="frame" x="158.5" y="70" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-jF-eS2">
                                <rect key="frame" x="153.5" y="100.5" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="UIButton"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-DY-LK6">
                                <rect key="frame" x="67.5" y="183.5" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ue8-3M-HPt"/>
                                    <constraint firstAttribute="height" constant="50" id="vKd-b9-q6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UITextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-pv-Vt8">
                                <rect key="frame" x="134.5" y="143.5" width="106" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" text="UISeachBar" placeholder="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-QP-iq5">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="b5w-1I-r7l"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVD-QP-iq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42b-rv-IQi"/>
                            <constraint firstItem="Kgu-pv-Vt8" firstAttribute="top" secondItem="bXL-jF-eS2" secondAttribute="bottom" constant="10" id="Gnm-Zu-J66"/>
                            <constraint firstItem="aVD-QP-iq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDv-HT-Qc2"/>
                            <constraint firstItem="Pds-F1-LIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Nmg-Q7-dMF"/>
                            <constraint firstItem="Kgu-pv-Vt8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PaO-xs-GHt"/>
                            <constraint firstItem="Pds-F1-LIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXm-4M-EcU"/>
                            <constraint firstItem="bXL-jF-eS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoB-sq-40L"/>
                            <constraint firstItem="bXL-jF-eS2" firstAttribute="top" secondItem="Pds-F1-LIz" secondAttribute="bottom" constant="10" id="b0T-cP-F5B"/>
                            <constraint firstItem="aVD-QP-iq5" firstAttribute="top" secondItem="iuM-DY-LK6" secondAttribute="bottom" constant="10" id="h1C-H0-hPA"/>
                            <constraint firstItem="iuM-DY-LK6" firstAttribute="top" secondItem="Kgu-pv-Vt8" secondAttribute="bottom" constant="10" id="tYt-UL-wjR"/>
                            <constraint firstItem="aVD-QP-iq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ulR-Gi-ffm"/>
                            <constraint firstItem="iuM-DY-LK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOb-QU-V7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
